<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>{block:PostSummary}{PostSummary} | {/block:PostSummary}{Title}</title>
{block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>

<meta name="color:Text" content="#444444">
<meta name="color:Background" content="#f9f9f9">
<meta name="color:Main Link Text" content="#f16d95">
<meta name="color:Sub Link Text" content="#94002d">
<meta name="color:Link Background" content="#ffddee">
<meta name="if:Show Sidebar About" content="1">
<meta name="text:Sidebar About Text" content="">
<meta name="if:Show Post Author" content="1">
<meta name="if:Show Post Author Icon" content="1">
<meta name="if:Show Related Posts" content="1">
<meta name="text:Google Analytics ID" content="" />

<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<link href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css" type="text/css" rel="stylesheet">

<meta property="og:type" content="article" />
<meta property="og:description" content="{block:Description}{MetaDescription}{/block:Description}">
<meta property="og:image" content="{PortraitURL-128}" />
{block:PermalinkPage}{block:Posts}{block:Photo}<meta property="og:image" content="{PhotoURL-250}" />{/block:Photo}{/block:Posts}{/block:PermalinkPage}

<!-- plumnote css -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<style type="text/css" media="screen">
/* reset, default */
p, ul, li, hr, blockquote, h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; border: none; font-size: 100%; font-weight: inherit; }

li { list-style: none; list-style-position: outside; }

a { text-decoration: underline; }
a:hover { text-decoration: none; }
a img { border: none; }

p { margin: 1em 0; }

hr { border-top: 1px solid #fefefe; border-bottom: 1px solid #e8e8e8; margin: 0 0; }

/* layout */
body { font-family: "Open Sans", "Meiryo", Helvetica, Arial, sans-serif; font-size: 14px; max-width: 960px; margin: 0 auto; line-height: 1.5; }
@media (max-width: 960px) { body { margin: 0 0.5em; } }

header { margin-top: 3em; }

#main { float: left; box-sizing: border-box; -moz-box-sizing: border-box; margin-right: -250px; padding-right: 250px; width: 100%; }
@media (max-width: 640px) { #main { float: none; margin-right: 0; padding-right: 0; } }

#sidebar { float: left; width: 200px; margin-left: 50px; }
@media (max-width: 640px) { #sidebar { float: none; width: auto; margin-left: 0; } }

footer { clear: both; margin: 2em 1em 4em; font-size: 12px; }

/* parts */
header { overflow: hidden; margin-bottom: 4em; }
header h1 { font-size: 32px; font-weight: bold; margin-left: 10px; }
header h1 a { color: inherit; text-decoration: none; }
header h1 a:hover { background-color: inherit; }
header #description { font-size: 12px; margin: 10px 250px 10px 10px; }
header nav { margin: 0.5em 1em; }
header nav ul { overflow: hidden; text-align: right; }
header nav ul li { display: inline-block; margin-left: 2em; }

#main #indexHeader { margin-bottom: 30px; }
#main hr { margin-top: 5em; margin-bottom: 5em; }
#main article { margin: 0 16px 3em; }
@media (max-width: 640px) { #main article { margin-left: 0; margin-right: 0; } }
#main article h2 { font-size: 20px; font-weight: bold; margin-bottom: 1.5em; margin-left: -16px; padding-left: 12px; }
@media (max-width: 640px) { #main article h2 { margin-left: 0; } }
#main article h2 a { text-decoration: none; }
#main article ul, #main article ol { margin-left: 2em; }
#main article ul li, #main article ol li { margin-top: 0.3em; margin-bottom: 0.3em; list-style-type: disc; }
#main article ol > li { list-style-type: decimal; }
#main article .post-photo { text-align: center; }
#main article .post-photo a { background-color: inherit; }
#main article .post-photo img { padding: 8px; background-color: #FFF; border: 1px solid #ddd; border-radius: 2px; box-shadow: 0 0 3px rgba(200, 200, 200, 0.5); box-sizing: border-box; -moz-box-sizing: border-box; }
#main article .post-quote, #main article .post-link { font-size: 20px; font-weight: bold; padding: 1em; border: 1px solid #ddd; border-radius: 4px; box-shadow: 0 0 30px rgba(200, 200, 200, 0.5) inset; }
#main article .post-chat li { padding: 0.5em; background-color: #f0f0f0; margin-bottom: 2px; list-style: none; }
#main article .post-chat li:nth-child(odd) { background-color: #fdfdfd; }
#main article .post-chat .label { font-weight: bold; display: inline-block; min-width: 5em; margin-right: 2em; }
#main article .post-video { text-align: center; }
#main article .post-audio { text-align: center; }
#main article .post-caption { font-size: 12px; font-style: italic; margin-top: 1em; }
#main article .post-photo ~ .post-caption, #main article .post-audio ~ .post-caption, #main article .post-video ~ .post-caption { margin-left: 3em; margin-right: 3em; font-style: normal; }
#main article .post-meta { margin-top: 3em; font-size: 11px; text-align: right; overflow: hidden; }
#main article .post-meta .social-buttons { float: left; margin-top: 8px; }
#main article .post-meta .post-icon { float: right; margin-top: 8px; margin-left: 8px; }
#main article .read_more_container { margin-top: 1em; }
#main article img { max-width: 100%; }
#main article h3, #main article h4, #main article h5, #main article h6 { margin-top: 40px; margin-bottom: 20px; font-weight: bold; border-left-style: solid; }
#main article h3 { font-size: 18px; margin-left: -12px; padding-left: 8px; border-left-width: 4px; }
#main article h4 { font-size: 16px; margin-left: -8px; padding-left: 6px; border-left-width: 2px; }
#main article h5 { font-size: 14px; margin-left: -6px; padding-left: 4px; border-left-width: 2px; }
#main article h6 { font-size: 14px; font-weight: normal; border-left: none; }
#main article blockquote { border-left: 4px solid #ddd; margin: 1em; padding: 3px 1em; font-weight: bold; }
#main article hr { margin: 2em; }
#main ol.notes { font-size: 11px; }
#main ol.notes li { margin: 4px 0; }
#main .pagination { overflow: hidden; margin: 0 1em 3em; }
#main .pagination .next { float: right; }
#main .pagination .prev { float: left; }

#sidebar { font-size: 12px; }
#sidebar section { margin-bottom: 4em; }
#sidebar section h3 { clear: left; margin-bottom: 0.5em; margin-left: -16px; padding-left: 12px; font-size: 14px; font-weight: bold; }
@media (max-width: 640px) { #sidebar section h3 { margin-left: 0; } }
#sidebar section .portrait { float: left; margin: 0 0.5em 0.5em 0; }
#sidebar section.sidebar-about > div { overflow: hidden; }
#sidebar section .tag_list li { display: inline-block; margin-right: 0.5em; }

/* code, prettyprint */
article p > code, pre.prettyprint { background-color: #fdfdfd; border: 1px dotted #ccc; border-radius: 2px; font-size: 12px; word-break: break-all; font-family: Consolas, Menlo, Monaco, "Courier New", monospace, serif; }

article p > code { display: inline-block; padding: 0 0.5em; }

pre.prettyprint { overflow: auto; padding: 10px; }

pre.prettyprint .tag { display: inline; }

pre.prettyprint li { color: #ccc; list-style-type: decimal; background-color: inherit; }

/* autopagerize */
.autopagerize_page_separator_blocks { clear: both; }

/* tumblr-in-link */
#main article #tumblrinlink { font-size: 12px; margin-top: 40px; text-align: left; }
#main article #tumblrinlink h2 { font-size: 16px; margin-left: 0; padding-left: 8px; border-left-width: 4px; }
#main article #tumblrinlink li { margin: 0.2em 0; }
#main article #tumblrinlink li p { display: inline; }
#main article #tumblrinlink li img { display: none; }
#main article #tumblrinlink #inlink-logo { text-align: right; }
</style>

<!-- custom css -->
<style type="text/css" media="screen">
body {
	color: {color:Text};
	background-color: {color:Background};
}
a {
	color: {color:Sub Link Text};
}
a:hover {
	background-color: {color:Link Background};
}
#main a,
#main article h2 {
	color: {color:Main Link Text};
}
#main article h3,
#main article h4,
#main article h5,
#main article h6 {
	color: {color:Sub Link Text};
	border-left-color: {color:Sub Link Text};
}
#main .post-meta a {
	color: {color:Sub Link Text};
}
#main article h2,
#sidebar section h3 {
	border-left: 4px solid {color:Main Link Text};
}

{CustomCSS}
</style>
</head>

<body>
<header>
    <h1><a href="/">{Title}</a></h1>
	{block:Description}
		<div id="description">{Description}</div>
	{/block:Description}
	
	<nav>
		<ul>
			<li><a href="/">{lang:Home}</a></li>
			{block:HasPages}
			{block:Pages}<li><a href="{URL}">{Label}</a></li>{/block:Pages}
			{/block:HasPages}
			<li><a href="/archive">{lang:Archive}</a></li>
			<li><a href="{RSS}">{lang:RSS}</a></li>
		</ul>
	</nav>
	
	<hr />
</header>


<div id="main">
	{block:SearchPage}
		<h4 id="indexHeader">{lang:Search}: <strong>{SearchQuery}</strong> ({lang:SearchResultCount results})</h4>
		{block:NoSearchResults}<p>{lang:Sorry no search results found}</p>{/block:NoSearchResults}
	{/block:SearchPage}
	{block:TagPage}<h4 id="indexHeader">{lang:Tagged with} <strong>{Tag}</strong></h4>{/block:TagPage}
	{block:DayPage}<h4 id="indexHeader">{lang:Show all posts made on this day} <strong>{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}</strong></h4>{/block:DayPage}
	
	
	{block:Posts}
	<div class="posts autopagerize_page_element">
		<article id="post-{PostID}">
			{block:Title}
				{block:IndexPage}<h2><a href="{Permalink}">{Title}</a></h2>{/block:IndexPage}
				{block:PermalinkPage}<h2>{Title}</h2>{/block:PermalinkPage}
			{/block:Title}

			{block:Text}
				<div class="post-text">{Body}</div>
			{/block:Text}

			{block:Photo}
				<div class="post-photo">
					{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}">{LinkCloseTag}
				</div>
				{block:Caption}<div class="post-caption">{Caption}</div>{/block:Caption}
			{/block:Photo}

			{block:Photoset}
				<div class="post-photoset">{Photoset-500}</div>
				{block:Caption}<div class="post-caption">{Caption}</div>{/block:Caption}
			{/block:Photoset}

			{block:Quote}
				<div class="post-quote">{Quote}</div>
				{block:Source}<div class="post-caption">{Source}</div>{/block:Source}
			{/block:Quote}

			{block:Link}
				<div class="post-link"><a href="{URL}" {Target}>{Name}</a></div>
				{block:Description}<div class="post-caption">{Description}</div>{/block:Description}
			{/block:Link}

			{block:Chat}
				<div class="post-chat">
					<ul>
					{block:Lines}
						<li class="{Alt}">{block:Label}<span class="label">{Label}</span> {/block:Label}{Line}</li>
					{/block:Lines}
					</ul>
				</div>
			{/block:Chat}

			{block:Audio}
				<div class="post-audio">{AudioPlayerWhite}</div>
				{block:Caption}<div class="post-caption">{Caption}</div>{/block:Caption}
			{/block:Audio}

			{block:Video}
				<div class="post-video">{Video-500}</div>
				{block:Caption}<div class="post-caption">{Caption}</div>{/block:Caption}
			{/block:Video}

			<div class="post-meta">
				<div class="social-buttons">
					<iframe src="//www.facebook.com/plugins/like.php?href={URLEncodedPermalink}&amp;send=false&amp;layout=button_count&amp;width=120&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:120px; height:20px;" allowTransparency="true"></iframe>
					<a href="https://twitter.com/share" class="twitter-share-button" data-url="{Permalink}" data-text="{Title}">Tweet</a>
				</div>

				{block:IfShowPostAuthorIcon}
				<img class="post-icon" src="{PostAuthorPortraitURL-24}">
				{/block:IfShowPostAuthorIcon}

				{block:HasTags}
				<span>{lang:Tags}{block:Tags}. <a href="{TagURL}">{Tag}</a>{/block:Tags}</span>
				{/block:HasTags}
				{block:NoteCount}
				&nbsp;
				<span><a href="{Permalink}#notes">{NoteCountWithLabel}</a></span>
				{/block:NoteCount}
				<br>
				{block:Date}
				<span><a href="{Permalink}">{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero} {24HourWithZero}:{Minutes}</a></span>
				&nbsp;
				{/block:Date}
				{block:IfShowPostAuthor}
				<span>{lang:By PostAuthorName 2}</span>
				{/block:IfShowPostAuthor}

				{block:RebloggedFrom}
				<br>
				<strong>({lang:Reblogged from ReblogParentName 2})</strong>
				{/block:RebloggedFrom}

			
				{block:IfShowRelatedPosts}
					{block:Permalink}
						{block:HasTags}
						   <script src="http://tumblr-in-link.googlecode.com/svn/trunk/js/tumblr-in-link.1.0.js?num=5&len=60&css=empty&title=Related Posts&tags={block:Tags}{Tag},{/block:Tags}" type="text/javascript"></script>
						{/block:HasTags} 
					{/block:Permalink}
				{/block:IfShowRelatedPosts}
			</div>
		</article>
		<hr />
	</div>
	{/block:Posts}
	
	
	{block:PostNotes}
		<div id="notes">{PostNotes}</div>
		<hr />
	{/block:PostNotes}

	
	{block:Pagination}
		<nav class="pagination autopagerize_insert_before">
			{block:PreviousPage}<a href="{PreviousPage}" class="prev">&larr; {lang:Newer}</a>{/block:PreviousPage}
			{block:NextPage}<a href="{NextPage}" class="next" rel="next">{lang:Older} &rarr;</a>{/block:NextPage}
		</nav>
	{/block:Pagination}
	{block:PermalinkPagination}
		<nav class="pagination autopagerize_insert_before">
			{block:NextPost}<a href="{NextPost}" class="prev">&larr; {lang:Newer}</a>{/block:NextPost}
			{block:PreviousPost}<a href="{PreviousPost}" class="next" rel="next">{lang:Older} &rarr;</a>{/block:PreviousPost}
		</nav>
	{/block:PermalinkPagination}
	{block:DayPagination}
		<nav class="pagination autopagerize_insert_before">
			{block:NextDayPage}<a href="{NextDayPage}" class="prev">&larr; {lang:Newer}</a>{/block:NextDayPage}
			{block:PreviousDayPage}<a href="{PreviousDayPage}" class="next" rel="next">{lang:Older} &rarr;</a>{/block:PreviousDayPage}
		</nav>
	{/block:DayPagination}
</div>


<aside id="sidebar">
	{block:IfShowSidebarAbout}
	<section class="sidebar-about">
		<h3>{lang:About me}</h3>
		<div>
			<a href="/"><img src="{PortraitURL-48}" class="portrait" alt="{Title}"></a>
			{text:Sidebar About Text}
		</div>
	</section>
	{/block:IfShowSidebarAbout}

<!--	
	<section>
		<h3>Search</h3>
		<div>
			<form action="/search" method="get">
				<input type="text" name="q" value="{SearchQuery}"><input type="submit" value="Search">
			</form>
		</div>
	</section>
-->

	<section class="sidebar-recent">
		<h3>{lang:Newer posts}</h3>
		<div></div>
	</section>
	
	<section class="sidebar-tags">
		<h3>{lang:Tags}</h3>
		<div>
			<script type="text/javascript" src="http://rive.rs/javascripts/tumblr.min.js?minsize=90&maxsize=200&order=alphabetical"></script>
		</div>
	</section>
	
	<section class="sidebar-archive">
		<h3>{lang:Archive}</h3>
		<div id="monthly-archive"></div>
		<script type="text/javascript" src="http://matsuoshi.github.io/tumblr-monthly-archive/tumblr-monthly-archive.js"></script>
	</section>
</aside>

	
<footer>
	Powered by <a href="http://www.tumblr.com/">Tumblr</a> with <a href="http://plumnote.tumblr.com/">Plumnote theme</a>.
</footer>


<script type="text/javascript" src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js"></script>
<!-- plumnote script -->
<script type="text/javascript">
jQuery(function($)
{
	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
	
	$('article pre').addClass('prettyprint').addClass('linenums');
	prettyPrint();
});

function plumnote_recent_posts(resp) {
	var posts = resp.posts;
	jQuery('#sidebar .sidebar-recent > div:first').replaceWith('<ul/>');
	var $ul = jQuery('#sidebar .sidebar-recent ul');
	for (var i = 0; i < posts.length; i++) {
		var p = posts[i];
		var type = p.type;
		var title = p[type + '-title'] || p[type + '-text'] || p['slug'] || 'No title';
		$ul.append('<li><a href="'+p['url']+'">'+title+'</a></li>');
	}
};
</script>
<script type="text/javascript" src="/api/read/json?callback=plumnote_recent_posts&amp;num=5"></script>

{block:IfGoogleAnalyticsID}
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '{Text:Google Analytics ID}']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
{/block:IfGoogleAnalyticsID}
</body>
</html>
